# initial version taken over from alpakka
# https://akka.io/blog/2019/09/09/akka-family-builds

version = 2.1.0

style = defaultWithAlign

align.arrowEnumeratorGenerator = true
//align.openParenDefnSite    = true
//align.openParenCallSite    = true
danglingParentheses        = true
docstrings                 = JavaDoc
indentOperator             = spray
maxColumn                  = 120
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
unindentTopLevelOperators  = true
importSelectors = binPack


//align = none
continuationIndent.defnSite = 2
//includeCurlyBraceInSelectChains = false
