# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="IJdPoc]>FTrLSm9S=7A:4Q95KMepE79e_guYB8rZEk_jonh>ssS3OwOIc=M?Phf;"

# The application languages
# ~~~~~
play.i18n.langss="en"

omdb.apikey=${?OMDB_API_KEY}
tmdb.apikey=${?TMDB_API_KEY}
tomatoes.apikey=${?TOMATOES_API_KEY}
trakt.client.id=${TRAKT_CLIENT_ID}
trakt.client.secret=${TRAKT_CLIENT_SECRET}

mongodb = {
  uri=${?MONGOLAB_URI}
  //db = "your_db_name"
//  servers = [ "localhost:27017" ]
//  credentials = {
//    username = "someuser"
//    password = "somepasswd"
//  }
}

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

play.application.loader=modules.TvApplicationLoader
