# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="IJdPoc]>FTrLSm9S=7A:4Q95KMepE79e_guYB8rZEk_jonh>ssS3OwOIc=M?Phf;"

# The application languages
# ~~~~~
play.i18n.langss="en"

play.http.errorHandler = "global.ErrorReportingHttpErrorHandler"

tmdb.apikey=${?TMDB_API_KEY}
tomatoes.apikey=${?TOMATOES_API_KEY}


mongodb = {
  uri=${?MONGOLAB_URI}"?authMode=scram-sha1"
  //db = "your_db_name"
//  servers = [ "localhost:27017" ]
//  credentials = {
//    username = "someuser"
//    password = "somepasswd"
//  }
}

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

play.application.loader=modules.TvApplicationLoader


play.mailer {
  # email through Heroku mailgun add-on
  host = ${?MAILGUN_SMTP_SERVER}
  port = ${?MAILGUN_SMTP_PORT}
  user = ${?MAILGUN_SMTP_LOGIN}
  password = ${?MAILGUN_SMTP_PASSWORD}
  // ssl (defaults to no)
  // tls (defaults to no)
}
